[gd_scene load_steps=2 format=3 uid="uid://7awwtjyf0j0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ue2dp"]
bg_color = Color(0.424035, 0.62936, 0.756904, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(64, 64)
theme_override_styles/panel = SubResource("StyleBoxFlat_ue2dp")
