[gd_scene load_steps=22 format=3 uid="uid://dijjspgi8x8sv"]

[ext_resource type="Script" uid="uid://7mgltwn5kw4v" path="res://src/Units/actor.gd" id="1_xjefa"]
[ext_resource type="Shader" uid="uid://54clig0upyxr" path="res://src/Units/highlight.gdshader" id="2_a5lvk"]
[ext_resource type="Texture2D" uid="uid://crgdfnt7qqlqa" path="res://assets/character_art/mage/Mage_Default_Attack_f1.png" id="4_s4pr6"]
[ext_resource type="AnimationLibrary" uid="uid://bp6kh3ul1wbb7" path="res://characters/Knight/knightAnimations.tres" id="4_wehan"]
[ext_resource type="Texture2D" uid="uid://dif34ntuabmcx" path="res://assets/character_art/mage/Mage_Default_Attack_f2.png" id="6_s4pr6"]
[ext_resource type="Texture2D" uid="uid://c54ef10fblnoy" path="res://assets/character_art/mage/Mage_Default_Attack_f3.png" id="6_wehan"]
[ext_resource type="Script" uid="uid://lv7bihs01ua5" path="res://src/Level/healthbar.gd" id="7_a5lvk"]
[ext_resource type="Texture2D" uid="uid://d0dmqxyexre4v" path="res://assets/character_art/mage/Mage_idle_f2.png" id="7_jg2tr"]
[ext_resource type="Texture2D" uid="uid://bnghiadolb7x8" path="res://assets/character_art/mage/Mage_Sprite.png" id="7_wehan"]
[ext_resource type="Texture2D" uid="uid://d0dmqxyexre4v" path="res://assets/character_art/mage/Mage_Idle_f2.png" id="8_s4pr6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4pr6"]
resource_local_to_scene = true
shader = ExtResource("2_a5lvk")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Animation" id="Animation_kj6bn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_jg2tr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5lvk"]
_data = {
&"RESET": SubResource("Animation_kj6bn")
}

[sub_resource type="Animation" id="Animation_hwpfo"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_s4pr6"), ExtResource("6_s4pr6"), ExtResource("6_wehan")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -76)]
}

[sub_resource type="Animation" id="Animation_k3yh3"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_wehan"), ExtResource("8_s4pr6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="Animation" id="Animation_xskcs"]
resource_name = "selected"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_wehan"), ExtResource("8_s4pr6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jg2tr"]
_data = {
&"attack": SubResource("Animation_hwpfo"),
&"idle": SubResource("Animation_k3yh3"),
&"selected": SubResource("Animation_xskcs")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kj6bn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jg2tr"]
bg_color = Color(0, 0.654902, 0.560784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kj6bn"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5lvk"]
bg_color = Color(0.662452, 0.662452, 0.662452, 1)

[node name="enemy_unit" type="CharacterBody2D"]
script = ExtResource("1_xjefa")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_s4pr6")
position = Vector2(0, -24)
texture = ExtResource("7_jg2tr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a5lvk"),
&"knightAnimations": ExtResource("4_wehan"),
&"mageAnimations": SubResource("AnimationLibrary_jg2tr")
}

[node name="Healthbar" type="ProgressBar" parent="."]
z_index = 1
offset_left = -18.0
offset_top = 24.0
offset_right = 18.0
offset_bottom = 29.0
theme_override_styles/background = SubResource("StyleBoxEmpty_kj6bn")
theme_override_styles/fill = SubResource("StyleBoxFlat_jg2tr")
value = 60.0
show_percentage = false
script = ExtResource("7_a5lvk")

[node name="Damagebar" type="ProgressBar" parent="Healthbar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kj6bn")
theme_override_styles/fill = SubResource("StyleBoxFlat_a5lvk")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="Healthbar"]
wait_time = 0.35
one_shot = true

[connection signal="timeout" from="Healthbar/Timer" to="Healthbar" method="_on_timer_timeout"]
