[gd_scene load_steps=6 format=3 uid="uid://dijjspgi8x8sv"]

[ext_resource type="Texture2D" uid="uid://d1i60lf1ycih2" path="res://assets/character_art/mage/Mage_48x48.png" id="1_bsu0c"]
[ext_resource type="Script" uid="uid://7mgltwn5kw4v" path="res://src/Units/actor.gd" id="1_xjefa"]
[ext_resource type="Shader" uid="uid://88ttc0tdppy6" path="res://src/Units/highlight.gdshader" id="2_q3sta"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0rg7"]
resource_local_to_scene = true
shader = ExtResource("2_q3sta")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkf61"]
size = Vector2(48, 48)

[node name="enemy_unit" type="CharacterBody2D"]
script = ExtResource("1_xjefa")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_g0rg7")
position = Vector2(-24, -24)
texture = ExtResource("1_bsu0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
self_modulate = Color(0.862745, 0.0784314, 0.235294, 1)
shape = SubResource("RectangleShape2D_gkf61")
debug_color = Color(0.92, 0.92, 0.92, 0.756863)

[node name="InputDelay" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
