[gd_scene load_steps=3 format=3 uid="uid://yujvqsthne04"]

[ext_resource type="Script" uid="uid://bx8aho3tlkxwi" path="res://Character/character.gd" id="1_pjt0s"]
[ext_resource type="Texture2D" uid="uid://ceecte1aehpj1" path="res://Textures/Mage_48x48.png" id="2_nwtvh"]

[node name="Character" type="Node2D"]
script = ExtResource("1_pjt0s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nwtvh")
offset = Vector2(-24, -24)
