[gd_scene load_steps=8 format=3 uid="uid://cyd4u6ytap7wh"]

[ext_resource type="Script" uid="uid://c0dbybntiql1x" path="res://src/Worlds/level_select.gd" id="1_bqi3m"]
[ext_resource type="PackedScene" uid="uid://m2ygs7vhnqnr" path="res://src/Worlds/level_button.tscn" id="1_dmrxl"]
[ext_resource type="Texture2D" uid="uid://br2xlu1vss8b1" path="res://assets/Backgrounds/forest-road-preview.png" id="2_4182p"]
[ext_resource type="Script" uid="uid://ol07ourtj03u" path="res://src/Worlds/back_button.gd" id="3_bbea6"]
[ext_resource type="Script" uid="uid://sehkuo2xbwos" path="res://src/Worlds/world_tracker.gd" id="4_alxpp"]
[ext_resource type="Resource" uid="uid://b7d426jw88wxl" path="res://src/Worlds/world_handler.tres" id="5_4182p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkj6y"]
bg_color = Color(0.47788, 0.47788, 0.47788, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqi3m")

[node name="BackgroundTexture" type="TextureRect" parent="."]
modulate = Color(0.851769, 0.851769, 0.851769, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -303.0
offset_top = -570.0
offset_right = 307.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_4182p")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.5
offset_top = 60.0
offset_right = 46.5
offset_bottom = 95.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "World 1"

[node name="ButtonBackground" type="Panel" parent="."]
custom_minimum_size = Vector2(450, 110)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -40.0
offset_right = 110.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lkj6y")

[node name="LevelContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -15.0
offset_right = 209.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LevelButton" parent="LevelContainer" instance=ExtResource("1_dmrxl")]
layout_mode = 2

[node name="LevelButton2" parent="LevelContainer" instance=ExtResource("1_dmrxl")]
layout_mode = 2

[node name="LevelButton3" parent="LevelContainer" instance=ExtResource("1_dmrxl")]
layout_mode = 2

[node name="LevelButton4" parent="LevelContainer" instance=ExtResource("1_dmrxl")]
layout_mode = 2

[node name="LevelButton5" parent="LevelContainer" instance=ExtResource("1_dmrxl")]
layout_mode = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 45.0
grow_vertical = 0
text = "Back"
script = ExtResource("3_bbea6")

[node name="WorldHandler" type="Node" parent="."]
script = ExtResource("4_alxpp")
world_script = ExtResource("5_4182p")
